<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F9DA5833-366B-4714-AE09-7316857FBCB2}" Loaded="No" Name="NFine_Base" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="数据库关系图.LDM"/>
		<Model Expanded="Yes" ID="{315BE7CD-A650-41E5-9E33-AE3262CE2085}" Name="NFine_Business" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="NFine_Business.ldm"/>
		<Model ID="{953C86DF-4A17-4FF8-84BA-33A91923244A}" Loaded="No" Name="NFine_Business" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="NFine_Business.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
